<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
<LinearLayout

    android:layout_width="match_parent"
    android:layout_height="150dp">

    <ImageView

        android:id="@+id/recyclerRowImageView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"

        >

    </ImageView>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="5"
        android:gravity="center"
        android:layout_gravity="center"
        >
            <TextView
                android:id="@+id/foodNameInFoodList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Hello world"
                android:textSize="20sp"
                android:textStyle="bold"

                >

            </TextView>
            <TextView
                android:id="@+id/foodCalorieInFoodList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:layout_margin="10dp"
                android:textStyle="italic"
                android:text="Hello world 2">

            </TextView>

    </LinearLayout>

</LinearLayout>
</layout>