<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.FoodDetailFragment">

        <ImageView
            android:id="@+id/imageViewInFoodDetail"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="fitCenter"
            android:layout_alignParentTop="true"
            android:layout_margin="10dp"

            >
        </ImageView>

        <TextView
            android:id="@+id/foodNameTextViewInFoodDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageViewInFoodDetail"
            android:text="food Name"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"


            >
        </TextView>
        
        <TextView
            android:id="@+id/foodCalorieTextViewInFoodDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/foodNameTextViewInFoodDetail"
            android:text="Food Calorie"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp">

        </TextView>
        <TextView
            android:id="@+id/foodCarbohydrateTextViewInFoodDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Food Carbohydrate"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/foodCalorieTextViewInFoodDetail"
            android:layout_margin="10dp">

        </TextView>

        <TextView
            android:id="@+id/foodProteinTextViewInFoodDetailFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Food Protein"
            android:textStyle="bold"
            android:textSize="30sp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/foodCarbohydrateTextViewInFoodDetail"
            android:layout_margin="10dp">

        </TextView>
        <TextView
            android:id="@+id/foodButterTextViewInFoodDetailFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="food Butter"
            android:textSize="30sp"
            android:textStyle="italic"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/foodProteinTextViewInFoodDetailFragment"
            android:layout_margin="10dp">

        </TextView>





    </RelativeLayout>
</layout>